<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RR20044</title>
</head>
<body>
    <h1>Guia 31 TPI 2022 RR20044</h1>
    <table>
        <thead>
          <tr>
            <th scope="col">Ejemplo</th>
            <th scope="col">Ejercicio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th><a href="./ejemplos/ejemplo1.xml">Ejemplo 1</a></th>
            <th><a href="./ejercicios/ejercicio1a.xml">Ejercicio 1a</a></th>
          </tr>
          <tr>
            <th><a href="./ejemplos/ejemplo2.xml">Ejemplo 2</a></th>
            <th><a href="./ejercicios/ejercicio1b.xml">Ejercicio 1b</a></th>
          </tr>
          <tr>
            <th></th>
            <th><a href="./ejercicios/ejercicio2a.xml">Ejercicio 2a</a></th>
          </tr>
          <tr>
            <th></th>
            <th><a href="./ejercicios/ejercicio2b.xml">Ejercicio 2b</a></th>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            
          </tr>
        </tfoot>
      </table>
    
</body>
</html>